<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\kotodamaGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\ControllerExample.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\kotodamaController.cs" Line="15" Column="80" />
      <File FileName="Assets\Scripts\GameDirector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\kotodamaGenerator.cs" Line="43" Column="53" />
      <File FileName="Assets\Scripts\LoudspeakerController.cs" Line="21" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>