<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SeedController.cs">
    <Files>
      <File FileName="Assets\Scripts\MegaphoneController.cs" Line="25" Column="72" />
      <File FileName="Assets\Scripts\R_Throw.cs" Line="37" Column="17" />
      <File FileName="Assets\Scripts\GetAudioData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\R_ControllerExample.cs" Line="11" Column="24" />
      <File FileName="Assets\Scripts\kotodamaGenerator.cs" Line="68" Column="1" />
      <File FileName="Assets\Scripts\SeedController.cs" Line="45" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>