<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\R_ControllerExample.cs">
    <Files>
      <File FileName="Assets\Scripts\R_ControllerExample.cs" Line="111" Column="1" />
      <File FileName="Assets\Scripts\LoudspeakerController.cs" Line="56" Column="65" />
      <File FileName="Assets\Scripts\kotodamaController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameDirector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\kotodamaGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SeedController.cs" Line="194" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>